/*
    Configurações gerais
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

:root {
    --bgcolor: #000;
    --decopri: #b28756;
    --fgColor: #fff;
    --menusele: #D3D3D3;
    --descColorLight: #a7a7a7;
    --descColorDark: #979797;
    --bgDefLight: #f7f7f7;
    --titColorLight: #000;
    --bgDefDark: #000;
    --titColorDark: #fff;
    --textService: #999;
    --bgFiltroProj: #ebebeb;
    --fgFiltroProj: #5f5f5f;
    --linFiltroProj: #d3d3d3;
    --destaMenu: #ccc;
}

* {
    padding: 0 auto;
    margin: 0 auto;
}
html  {
    width: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.button {
    display: inline-block;
    background-color: var(--decopri);
    color: var(--fgColor);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*
    Template das sections
*/
.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 22px;
}

.default .section-desc {
    font-size: 14px;
    color: var(--descColorLight);
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
/*     min-height: 100px;
 */}

.default.light {
    background-color: var(--bgDefLight);
}

.default.light .section-title {
    color: var(--titColorLight);
}

.default.dark {
    background-color: var(--bgDefDark);
}

.default.dark .section-desc {
    color: var(--descColorDark);
}

.default.dark .section-title {
    color: var(--titColorDark);
}

/*
    Cabeçalho
*/
header {
    height: 100px;
    background-color: var(--bgcolor);
    color: var(--fgColor);
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-image: url("../image/logo.png");
    background-repeat: no-repeat;
    background-position: center;
}

/*
    Menu
*/
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: var(--fgColor);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid var(--bgcolor);
}

.menu li a:hover {
    border-bottom: 5px solid var(--decopri);
    color: var(--menusele);
}

.menu .active a {
    border-bottom: 5px solid var(--decopri);
}

/*
    Banner - Sliders
*/
.banner {
    height: calc(100vh - 100px);
    background-color: #131313;
    background-image: url("../image/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slider {
    width: calc(100vw + 4px);
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
    margin-left: -4px;
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--fgColor);
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner span {
    color: var(--decopri);
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: var(--decopri);
}

/*
    Section - About Us
*/
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 15px 15px 15px #aaa9a9;
}

/*
    Section - Services
*/
.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid var(--textService);
}

.section-service:first-child {
    border-left: 1px solid var(--textService);
}

.section-service h4 {
    color: var(--textService);
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 45px;
}

.section-service p {
    color: var(--textService);
    font-size: 13px;
    margin-top: 10px;
}

/*
    Section - Projects
*/
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid var(--linFiltroProj);
    background-color: var(--bgFiltroProj);
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    color: var(--fgFiltroProj);
    padding: 20px 15px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid var(--linFiltroProj);
    border-bottom: 3px solid var(--bgFiltroProj);
    cursor: pointer;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid var(--decopri);
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: var(--destaMenu);
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 17px;
    font-weight: 600;
}

.section-projects--photoinfo p {
    font-size: 13px;
    padding: 10px 40px;
    line-height: 23px;
    text-align: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}
.darken .ourteam {
    display: flex;
    justify-content: center;
}
.section-ourteam {
    display: flex;
    background-size: cover;
    text-align: center;
    margin: 0;
    justify-content: center;
    height: 450px;
    width: 200px;
    background-image: url('../../media/foto10.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.section-ourteam--card {
    flex: 1; 
    height: auto;
    width: auto;
    background-color: var(--bgDefLight);
    padding: 20px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

}

.section-ourteam--photo {
    margin: 50px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 70px;
    margin-left: 100px;
    margin-right: 100px;
}

.social-media .logo {
    background-color: var( --descColorDark);
    border-radius: 100%;
    width: 25px;
    height: 25px;
    overflow: hidden;
}
.logo img {
    height: 40%;
    width: 40%;
    margin-top: 30%;
}

.social-media .logo:hover {
    background-color: var(--decopri) !important;
}

.ourteam .pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;    
    
}

.ourteam .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.ourteam .pointer.active {
    background-color: var(--decopri);
}
.ourteam .pointer:hover {
    background-color: var(--decopri);
}

.section-happyteam {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-happyteam--photo{
    flex: 1;
    margin: 30px;
}

.section-happyteam--quote{
    flex: 1;
    color:#5f5f5f;
    width: 700px;
    text-align: center;
    margin: 60px;
}

.section-happyteam--quote img {
    flex: 1;
}

.ourteam .pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content:center;
 
    
}

.ourteam .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.section-happyteam .pointer.active {
    background-color: var(--decopri);
}
.section-happyteam .pointer:hover {
    background-color: var(--decopri);
}

 .happy-pointers {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content:center;
 
    
}

.section-happyteam .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--decopri);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.section-happyteam .pointer.active {
    background-color: var(--decopri);
}
.section-happyteam .pointer:hover {
    background-color: var(--decopri);
}


.output{
    display: flex;
    text-align: left;
    padding-top: 0 auto;
    border-radius: 20px;
    height: 100%;
    border: 2px dotted white;
    align-items: center;
    white-space: break-spaces;
    color: white;
  }
  
  #endereco {
      color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 20px;
    line-height: 35px;
  }

  textarea{resize:none; }
.form-wrapper{padding:30px 0px;}
.form-group{margin-bottom:0; }
.form-control{font-size:1.125em; background-clip: inherit; font-family: 'Poppins', sans-serif; }
.form-control:focus{box-shadow:none; color:inherit !important;}
.form-control{padding: 0 20px; border-radius: 30px; line-height: 50px; height: auto; border: 2px solid #cccccc; background:#ffffff; margin-bottom: 15px;}
.transparent-field .form-control{background:transparent; }
select option{color:#000000 !important }
.style-1 .form-control{border:none; border-radius:0; border-bottom:1px solid #c2c2c2; padding:0px 0px; line-height:40px; height:40px; background:none; font-family: 'Poppins', sans-serif; font-size:15px; color:var(--black-color); -webkit-appearance:none; -moz-appearance:none;}
.style-1 .form-control:focus{box-shadow:none; border-color:var(--main-color); }
.style-1 textarea.form-control{ height:120px; }
textarea.form-control{line-height:28px; padding-top:15px; padding-bottom:15px; height:150px;}
select.form-control {background-image:url(images/select-arrow.png) !important; background-repeat:no-repeat !important; background-position:center right 22px !important;  }

.transparent-field select.form-control {background-image:url(images/select-arrow-light.png) !important;}

.brands {
    display: flex;
    height: fit-content;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px 300px 30px 300px;
    
}

.default.light.marcas {
    background-color: white;
    box-shadow: 5px -17px 15px -21px rgba(0,0,0,0.45), 25px 0px 20px -20px rgba(0,0,0,0.45),0px 25px 20px -20px rgba(0,0,0,0.45), -25px 10px 20px -20px rgba(0,0,0,0.45);
    width: 100%;
}

.brand-logo{
    flex: 1; 
}




.plan-cards{
    display: flex;
    flex-direction: row;
    padding-left: 200px;
    padding-right: 200px;
    justify-content: space-between;
    flex-wrap: nowrap;

}

.plan-name {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.price {
    font-size: 26px;
    font-weight: bold;
}

.price span {
    color: var(--descColorDark);
    font-size: 16px;
    padding-top: 0 auto;
   
}

.price-card {
    margin: 20px;
    background-color: white;
    width: 22%;
    height: 400px;
    flex-direction: column;
    text-align: center;
    padding: 40px;
}

.plan-content {
    padding-top: 30px;
}

.section-map {
    background-image: url('../image/mapa.png');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: var(--bgDefDark);
    color: var(--titColorLight);
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: var(--textService);
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: var(--textService);
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}